MONGODB_URI = "mongodb+srv://ekillalea:Cuddles00@clubcluster.phertpf.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "club_students"

DEV_URL = "http://localhost:3000"
PROD_URL = ""

AUTH0_SECRET='3b2fccf89e57c59494ba23565e22def3536823bc3aff7639f6602023a5ed8664'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-0wklshulsuvr77zh.eu.auth0.com'
AUTH0_CLIENT_ID='sOOpMTyVim5uYAnfYMoNAcB0pZ2SvOj7'
AUTH0_CLIENT_SECRET='P4Lrw-V4gbbfwCD4wCMof1OX5omtbgKbxiD7A4YwndwYq0d6o2IH7E43Yrs78rMV'