MONGODB_URI = "mongodb+srv://ekillalea:Cuddles00@clubcluster.phertpf.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "sample_posts"

DEV_URL = "http://localhost:3000"
PROD_URL = ""

AUTH0_SECRET='5f2b67c7f8454901c0857b877e52dd2c0c6a4e179d138a484f427056c31a0d8b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-5dtm2tp3aqufoexu.eu.auth0.com'
AUTH0_CLIENT_ID='KBgwYKmxv2y37kVQbJFoUOkZybe4TdGO'
AUTH0_CLIENT_SECRET='gnPVOIIgkVmi9YMzbCe7f84rYOJH7yEPr6SE0bKHaV5Cw--pu3L-dUu7bpG5xvGc'